<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.example.domainmodel/src-gen"
    modelPluginID="org.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Domainmodel" basePackage="org.example" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//StartPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//StartPoint/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Instruction"/>
    <genClasses ecoreClass="Domainmodel.ecore#//InstructionMove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InstructionMove/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InstructionMove/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InstructionMove/qty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InstructionMove/filter"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InstructionWait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InstructionWait/tps"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/startPoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
