Manifest-Version: 1.0
Automatic-Module-Name: org.example.domainmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example,
 org.example.scoping,
 org.example.services,
 org.example.domainmodel.util,
 org.example.parser.antlr.internal,
 org.example.parser.antlr,
 org.example.domainmodel.impl,
 org.example.serializer,
 org.example.domainmodel,
 org.example.validation,
 org.example.generator
Import-Package: org.apache.log4j
