<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/maps/src" modelPluginID="maps" modelName="Maps"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelTP1.ecore</foreignModel>
  <genPackages prefix="Racine" disposableProviderFactory="true" ecorePackage="modelTP1.ecore#/">
    <nestedGenPackages prefix="Maps" disposableProviderFactory="true" ecorePackage="modelTP1.ecore#//maps">
      <genClasses image="false" ecoreClass="modelTP1.ecore#//maps/Road">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelTP1.ecore#//maps/Road/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelTP1.ecore#//maps/Road/lenght"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelTP1.ecore#//maps/Road/border"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelTP1.ecore#//maps/Road/meet"/>
      </genClasses>
      <genClasses ecoreClass="modelTP1.ecore#//maps/PublicSpace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelTP1.ecore#//maps/PublicSpace/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelTP1.ecore#//maps/PublicSpace/borderedBy"/>
      </genClasses>
      <genClasses ecoreClass="modelTP1.ecore#//maps/Garden"/>
      <genClasses ecoreClass="modelTP1.ecore#//maps/Square"/>
      <genClasses ecoreClass="modelTP1.ecore#//maps/Predestrian"/>
      <genClasses ecoreClass="modelTP1.ecore#//maps/Street"/>
      <genClasses ecoreClass="modelTP1.ecore#//maps/Map">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelTP1.ecore#//maps/Map/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelTP1.ecore#//maps/Map/road"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelTP1.ecore#//maps/Map/publicspace"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
