/*
 * generated by Xtext 2.14.0
 */
package org.example.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.DomainmodelRuntimeModule
import org.example.DomainmodelStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainmodelIdeSetup extends DomainmodelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainmodelRuntimeModule, new DomainmodelIdeModule))
	}
	
}
